#Listening address
Kestrel__EndPoints__Http__Url=http://0.0.0.0:8080

#Logging
Serilog:MinimumLevel:Default=Debug
Serilog:MinimumLevel:Override:Microsoft.AspNetCore=Warning
Serilog:MinimumLevel:Override:Microsoft.Hosting.Lifetime=Information

Serilog:Enrich:0=FromLogContext
Serilog:Enrich:1=WithThreadId
Serilog:Enrich:2=WithThreadName
Serilog:Enrich:3=WithSourceContext

#Logging - console output
Serilog:WriteTo:0:Name=Console
Serilog:WriteTo:0:Args:outputTemplate={Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] [Thread {ThreadId}{ThreadName:ifnotnull={ThreadName}] [{SourceContext}] {Message}{NewLine}{Exception}

#Logging - file output
Serilog:WriteTo:1:Name=File
Serilog:WriteTo:1:Args:outputTemplate={Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] [Thread {ThreadId}{ThreadName:ifnotnull={ThreadName}] [{SourceContext}] {Message}{NewLine}{Exception}
Serilog:WriteTo:1:Args:path=logs/log.txt
Serilog:WriteTo:1:Args:rollingInterval=Day
Serilog:WriteTo:1:Args:retainedFileCountLimit=7
Serilog:WriteTo:1:Args:rollOnFileSizeLimit=true
Serilog:WriteTo:1:Args:fileSizeLimitBytes=104857600


#Announcarr behaviour
Announcarr:Interval:AnnouncarrRange=Weekly
Announcarr:Interval:MinuteOfHour=0
Announcarr:Interval:HourOfDay=20
Announcarr:Interval:DayOfWeek=Sunday
Announcarr:EmptyContractFallback:ExportOnEmptyContract=false
Announcarr:EmptyContractFallback:CustomMessageOnEmptyContract=There is nothing to announce for {announcementType}

#Integrations - Sonarr
Integrations:Sonarr:0:AnnouncementTypeToConfiguration:Forecast:IsEnabled=true
Integrations:Sonarr:0:AnnouncementTypeToConfiguration:Summary:IsEnabled=true
Integrations:Sonarr:0:Name=null
Integrations:Sonarr:0:IsEnabled=false
Integrations:Sonarr:0:Url=http://localhost:8989
Integrations:Sonarr:0:ApiKey=0123456789abcdef0123456789abcdef
Integrations:Sonarr:0:IgnoreCertificateValidation=false
Integrations:Sonarr:0:IgnoreSeasonZero=true

#Integrations - Radarr
Integrations:Radarr:0:AnnouncementTypeToConfiguration:Forecast:IsEnabled=true
Integrations:Radarr:0:AnnouncementTypeToConfiguration:Summary:IsEnabled=true
Integrations:Radarr:0:Name=null
Integrations:Radarr:0:IsEnabled=false
Integrations:Radarr:0:Url=http://localhost:7878
Integrations:Radarr:0:ApiKey=0123456789abcdef0123456789abcdef
Integrations:Radarr:0:IgnoreCertificateValidation=false

#Webhooks - Overseerr
Webhooks:Overseerr:0:Name=null
Webhooks:Overseerr:0:EnableWebhookListener=false
Webhooks:Overseerr:0:AllowRemoteRequests=true
Webhooks:Overseerr:0:Method=POST
Webhooks:Overseerr:0:Path=/overseerr/webhook
Webhooks:Overseerr:0:AuthorizationHeader=null
Webhooks:Overseerr:0:OverseerrUrl=http://localhost:5055
Webhooks:Overseerr:0:IsEnabled=true
Webhooks:Overseerr:0:NotificationTypeToConfiguration:MediaPending:IsEnabled=true
Webhooks:Overseerr:0:NotificationTypeToConfiguration:MediaApproved:IsEnabled=true
Webhooks:Overseerr:0:NotificationTypeToConfiguration:MediaAvailable:IsEnabled=true
Webhooks:Overseerr:0:NotificationTypeToConfiguration:MediaFailed:IsEnabled=true
Webhooks:Overseerr:0:NotificationTypeToConfiguration:TestNotification:IsEnabled=false
Webhooks:Overseerr:0:NotificationTypeToConfiguration:MediaDeclined:IsEnabled=true
Webhooks:Overseerr:0:NotificationTypeToConfiguration:MediaAutoApproved:IsEnabled=true
Webhooks:Overseerr:0:NotificationTypeToConfiguration:IssueCreated:IsEnabled=true
Webhooks:Overseerr:0:NotificationTypeToConfiguration:IssueComment:IsEnabled=true
Webhooks:Overseerr:0:NotificationTypeToConfiguration:IssueResolved:IsEnabled=true
Webhooks:Overseerr:0:NotificationTypeToConfiguration:IssueReopened:IsEnabled=true
Webhooks:Overseerr:0:NotificationTypeToConfiguration:MediaAutoRequested:IsEnabled=true


#Exporters - Telegram
Exporters:Telegram:0:AnnouncementTypeToConfiguration:Forecast:IsEnabled=true
Exporters:Telegram:0:AnnouncementTypeToConfiguration:Summary:IsEnabled=true
Exporters:Telegram:0:IsEnabled=false
Exporters:Telegram:0:Name=null
Exporters:Telegram:0:DateTimeFormat=dd/MM/yyyy
Exporters:Telegram:0:Bot:Token=1234567890:abcdABCD1234--abcdABCD1234--abAB12-
Exporters:Telegram:0:Bot:CustomTelegramBotApiServer=null