#Listening address
Kestrel__EndPoints__Http__Url=http://0.0.0.0:8080

#Logging
Serilog__MinimumLevel__Default=Debug
Serilog__MinimumLevel__Override__Microsoft.AspNetCore=Warning
Serilog__MinimumLevel__Override__Microsoft.Hosting.Lifetime=Information
Serilog__Enrich__0=FromLogContext
Serilog__Enrich__1=WithThreadId
Serilog__Enrich__2=WithThreadName
Serilog__Enrich__3=WithSourceContext

#Logging - console output
Serilog__WriteTo__0__Name=Console
Serilog__WriteTo__0__Args__outputTemplate='{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] [Thread {ThreadId}{ThreadName:ifnotnull={ThreadName}] [{SourceContext}] {Message}{NewLine}{Exception}'

#Logging - file output
Serilog__WriteTo__1__Name=File
Serilog__WriteTo__1__Args__outputTemplate='{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] [Thread {ThreadId}{ThreadName:ifnotnull={ThreadName}] [{SourceContext}] {Message}{NewLine}{Exception}'
Serilog__WriteTo__1__Args__path=logs/log.txt
Serilog__WriteTo__1__Args__rollingInterval=Day
Serilog__WriteTo__1__Args__retainedFileCountLimit=7
Serilog__WriteTo__1__Args__rollOnFileSizeLimit=true
Serilog__WriteTo__1__Args__fileSizeLimitBytes=104857600


#Announcarr behaviour
Announcarr__Interval__AnnouncarrRange=Weekly
Announcarr__Interval__MinuteOfHour=0
Announcarr__Interval__HourOfDay=20
Announcarr__Interval__DayOfWeek=Sunday
#Announcarr__Interval__DayOfMonth=1
#Announcarr__Interval__MonthOfYear=1
Announcarr__EmptyContractFallback__ExportOnEmptyContract=false
Announcarr__EmptyContractFallback__CustomMessageOnEmptyContract='There is nothing to announce for {announcementType}'


#Integrations - Sonarr
Integrations__Sonarr__0__AnnouncementTypeToConfiguration__Forecast__IsEnabled=true
Integrations__Sonarr__0__AnnouncementTypeToConfiguration__Summary__IsEnabled=true
#Integrations__Sonarr__0__Name=Sonarr
Integrations__Sonarr__0__IsEnabled=false
Integrations__Sonarr__0__Url=http://localhost:8989
Integrations__Sonarr__0__ApiKey=0123456789abcdef0123456789abcdef
Integrations__Sonarr__0__IgnoreCertificateValidation=false
Integrations__Sonarr__0__IgnoreSeasonZero=true

#Integrations - Radarr
Integrations__Radarr__0__AnnouncementTypeToConfiguration__Forecast__IsEnabled=true
Integrations__Radarr__0__AnnouncementTypeToConfiguration__Summary__IsEnabled=true
#Integrations__Radarr__0__Name=Radarr
Integrations__Radarr__0__IsEnabled=false
Integrations__Radarr__0__Url=http://localhost:7878
Integrations__Radarr__0__ApiKey=0123456789abcdef0123456789abcdef
Integrations__Radarr__0__IgnoreCertificateValidation=false


#Webhooks - Overseerr
#Webhooks__Overseerr__0__Name=Overseerr
Webhooks__Overseerr__0__EnableWebhookListener=false
Webhooks__Overseerr__0__AllowRemoteRequests=true
Webhooks__Overseerr__0__Method=POST
Webhooks__Overseerr__0__Path=/overseerr/webhook
#Webhooks__Overseerr__0__AuthorizationHeader=
Webhooks__Overseerr__0__OverseerrUrl=http://localhost:5055
Webhooks__Overseerr__0__IsEnabled=true
Webhooks__Overseerr__0__NotificationTypeToConfiguration__MediaPending__IsEnabled=true
Webhooks__Overseerr__0__NotificationTypeToConfiguration__MediaApproved__IsEnabled=true
Webhooks__Overseerr__0__NotificationTypeToConfiguration__MediaAvailable__IsEnabled=true
Webhooks__Overseerr__0__NotificationTypeToConfiguration__MediaFailed__IsEnabled=true
Webhooks__Overseerr__0__NotificationTypeToConfiguration__TestNotification__IsEnabled=false
Webhooks__Overseerr__0__NotificationTypeToConfiguration__MediaDeclined__IsEnabled=true
Webhooks__Overseerr__0__NotificationTypeToConfiguration__MediaAutoApproved__IsEnabled=true
Webhooks__Overseerr__0__NotificationTypeToConfiguration__IssueCreated__IsEnabled=true
Webhooks__Overseerr__0__NotificationTypeToConfiguration__IssueComment__IsEnabled=true
Webhooks__Overseerr__0__NotificationTypeToConfiguration__IssueResolved__IsEnabled=true
Webhooks__Overseerr__0__NotificationTypeToConfiguration__IssueReopened__IsEnabled=true
Webhooks__Overseerr__0__NotificationTypeToConfiguration__MediaAutoRequested__IsEnabled=true


#Exporters - Telegram
Exporters__Telegram__0__AnnouncementTypeToConfiguration__Forecast__IsEnabled=true
Exporters__Telegram__0__AnnouncementTypeToConfiguration__Summary__IsEnabled=true
Exporters__Telegram__0__IsEnabled=false
Exporters__Telegram__0__Name=Telegram
Exporters__Telegram__0__DateTimeFormat=dd/MM/yyyy
Exporters__Telegram__0__Bot__Token=1234567890:abcdABCD1234--abcdABCD1234--abAB12-
#Exporters__Telegram__0__Bot__ChatIds__0=
#Exporters__Telegram__0__Bot__CustomTelegramBotApiServer=